<html>
<head>
<title>
Welcome!
</title>
</head>
<body>
<table width="1000" align="center" border="1" cellspacing="13" cellpadding="13">
<tr>
<td width="200" align="center"><img src="1.gif" width="200" height="150"></A></td>
<td width="200" align="center"><img src="2.gif" width="200" height="150"></A></td>
<td width="200" align="center"><img src="3.gif" width="200" height="150"></A></td>
<td width="200" align="center"><img src="4.gif" width="200" height="150"></A></td>
<td width="200" align="center"><img src="5.gif" width="200" height="150"></A></td>
</tr>
<tr>
<td width="200" align="center" bgcolor="olivedrab"><A href="cour.htm"><font face="kristen ITC" size="3" color="white" >Course</A>
</font></td>
<td width="200" align="center" bgcolor="white"><A href="Faci.htm"><font face="kristen ITC" size="3" color="olivedrab">Facilites</A>
</font></td>
<td width="200" align="center" bgcolor="olivedrab"><A href="Regi.htm"><font face="kristen ITC" size="3" color="white">Register now</A>
</font></td>
<td width="200" align="center" bgcolor="white"><A href="Qure.htm"><font face="kristen ITC" size="3" color="olivedrab">Query</A>
</font></td>
<td width="200" align="center" bgcolor="olivedrab"><A href="cont.htm"><font face="kristen ITC" size="3" color="white">Contact us</A>
</font></td>
</tr>
<tr>
<td width="1000" colspan="5" align="center"><img src="ADD1.gif" border="0"></td>
</tr>
<tr>
<td width="200" align="center" bgcolor="olivedrab"><A href="Phot.htm"><font face="kristen ITC" size="3" color="white">Vision</A></font></td>
<td colspan="4" rowspan="5" width="800" valign="top" >
<table width="120" cellspacing="5" cellpadding="5" border="0">
<tr><td width="120" align="center" bgcolor="purple"><font face="kristen ITC" size="-1" color="white" align="center">Photogallery</td></tr></table>
<br>

<table width="600" align="center" border="0" cellspacing="5" cellpadding="5">
<tr>
<td width="300" align="center"><A href="17.jpg"><img src="17.jpg" width="300" height="150"></A></td>
<td width="300" align="center"><A href="18.jpg"><img src="18.jpg" width="300" height="150"></A></td>
</tr>
<tr>
<td width="300" align="center"><A href="20.jpg"><img src="20.jpg" width="300" height="150"></A></td>
<td width="300" align="center"><A href="6.webp"><img src="6.webp" width="300" height="150"></A></td>
</tr>
<tr>
<td width="300" align="center"><A href="7.webp"><img src="7.webp" width="300" height="150"></A></td>
<td width="300" align="center"><A href="8.webp"><img src="8.webp" width="300" height="150"></A></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="200" align="center"  bgcolor="white"><A href="miss.htm"><font face="kristen ITC" size="3" color="olivedrab">Mission
</A></font></td>
</tr>
<tr>
<td width="200" align="center"  bgcolor="olivedrab" border="0"><A href="qual.htm"><font face="kristen ITC" size="3" color="white" >Quality policy
</A></font></td>
</tr>
<tr>
<td width="200" align="center"  bgcolor="white" border="0"><A href="photo.htm"><font face="kristen ITC" size="3" color="olivedrab">Photogallery
</A></font></td>
</tr>
<tr>
<td width="200" align="center"  bgcolor="olivedrab" border="0"><A href="mess.htm"><font face="kristen ITC" size="3" color="white">Message from CEO
</A></font></td>
</tr>
</body>
</head>
</html>












